<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01C8367F-4B90-4007-96F1-66D72827462E}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{01C8367F-4B90-4007-96F1-66D72827462E}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="timeSlowArpesque" ID="{FBBE8CBF-0AE3-4FE4-8E9C-EFABFEDCE6A5}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="6"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="2"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="timeSlowBass" ID="{1E95FBEE-725D-4ECC-B22B-8DE9DC9AC7CA}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="6"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="4"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="timeSlowCello" ID="{A42F1478-3A5E-4D9B-8C51-77C2BCBA0AD1}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="6"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="4"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="timeSlowMangledCello" ID="{6AD861F0-1BBA-46F4-A0B6-68431C6F2C72}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="6"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="4"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="timeSlowPizzViolins" ID="{1222AC32-18BF-48A7-B5E0-36CEEE61A95F}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="6"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="4"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="timeSlowViola" ID="{E880B5A0-2997-4F8E-B011-668A3A1300BB}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="6"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="4"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="timeSlowViolinScrubs" ID="{AAA27BFD-8A7C-4F3A-9D09-2982ADD088E2}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="6"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="4"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="timeSlowViolinSwells" ID="{DE83EC75-19C4-4F0A-AAF7-A9E3429575BD}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="6"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="4"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="timeSlow" ID="{2A4A09F0-BC6E-404B-BD25-7377E0788C5C}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="6"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="4"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
