<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E106BA0E-10FD-494F-90F3-8944F29456F3}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E106BA0E-10FD-494F-90F3-8944F29456F3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B004BA3D-DD4B-422F-BCD0-25270271F9EF}" WorkUnitID="{76CB3CBF-9B1E-4EE3-ADD5-46132B73A5E8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{D4126648-8150-42E2-8961-429244E1E812}" WorkUnitID="{76CB3CBF-9B1E-4EE3-ADD5-46132B73A5E8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
