<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{84B482EF-7721-497E-9BD7-C0DD224B323B}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{84B482EF-7721-497E-9BD7-C0DD224B323B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="sfx" ID="{E9413D79-A7BD-40BB-A3EE-995A324EBA99}" ShortID="763732417">
					<ChildrenList>
						<Sound Name="explosion" ID="{A745C34F-3C4C-497F-B870-D8E0F71B0767}" ShortID="173840272">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{A8605074-B1A9-47A8-92C0-9B97FE175733}" ShortID="343654605">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="timeSlow" ID="{2A4A09F0-BC6E-404B-BD25-7377E0788C5C}" WorkUnitID="{01C8367F-4B90-4007-96F1-66D72827462E}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{0F75ADB6-1EDC-455A-9FDB-A73E3C96D7F2}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>-2000</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="sfx" ID="{ADC073F6-406F-43B1-83B6-F6B0C9CD20B2}" WorkUnitID="{33A1E24E-D924-4E26-9989-35A78A2F113E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="sfx" ID="{8072466E-CD5F-4177-86B2-F9BC42FC9CCA}" WorkUnitID="{E106BA0E-10FD-494F-90F3-8944F29456F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Weapons-FlashBangGrenade-Me" ID="{2394FB8E-BC17-4836-A713-3D98550B5D24}" ShortID="516908577">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="7.59183333333333"/>
										<Property Name="TrimEnd" Type="Real64" Value="8.66916666666666"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Weapons-FlashBangGrenade-Me.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Weapons-FlashBangGrenade-Me" ID="{2394FB8E-BC17-4836-A713-3D98550B5D24}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ambience" ID="{81A23B5B-FBCF-424A-B263-805CBF54C8AC}" ShortID="930407598">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="sfx" ID="{ADC073F6-406F-43B1-83B6-F6B0C9CD20B2}" WorkUnitID="{33A1E24E-D924-4E26-9989-35A78A2F113E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="sfx" ID="{8072466E-CD5F-4177-86B2-F9BC42FC9CCA}" WorkUnitID="{E106BA0E-10FD-494F-90F3-8944F29456F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Winds-DesertWind-Ext-VerySt" ID="{4F625E9A-BF15-4C00-BC99-BAC115175AEA}" ShortID="202910255">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="10000"/>
										<Property Name="LoopBegin" Type="Real64" Value="25"/>
										<Property Name="LoopEnd" Type="Real64" Value="100"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="20"/>
										<Property Name="TrimEnd" Type="Real64" Value="105"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>14</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Winds-DesertWind-Ext-VerySt.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Winds-DesertWind-Ext-VerySt" ID="{4F625E9A-BF15-4C00-BC99-BAC115175AEA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="ui" ID="{B5906B80-4FEE-48D2-85C4-4D197BD4D471}" ShortID="183993682">
					<ChildrenList>
						<Sound Name="snap" ID="{6C91800F-92B1-4E48-A5DE-8D6124443A60}" ShortID="131535552">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="sfx" ID="{ADC073F6-406F-43B1-83B6-F6B0C9CD20B2}" WorkUnitID="{33A1E24E-D924-4E26-9989-35A78A2F113E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="sfx" ID="{8072466E-CD5F-4177-86B2-F9BC42FC9CCA}" WorkUnitID="{E106BA0E-10FD-494F-90F3-8944F29456F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Retrologue 01-02" ID="{E24E7BF8-B74B-4350-873E-C06518550CCA}" ShortID="213899557">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.291666666666667"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Retrologue 01-02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Retrologue 01-02" ID="{E24E7BF8-B74B-4350-873E-C06518550CCA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="click" ID="{BC5206DC-186B-41BB-8184-17A1D40B158E}" ShortID="1042434523">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>45</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="sfx" ID="{ADC073F6-406F-43B1-83B6-F6B0C9CD20B2}" WorkUnitID="{33A1E24E-D924-4E26-9989-35A78A2F113E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="sfx" ID="{8072466E-CD5F-4177-86B2-F9BC42FC9CCA}" WorkUnitID="{E106BA0E-10FD-494F-90F3-8944F29456F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Retrologue 01-03" ID="{1807020F-03E6-4FAD-9376-085FC4F1A173}" ShortID="408514681">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.164062500000001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Retrologue 01-03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Retrologue 01-03" ID="{1807020F-03E6-4FAD-9376-085FC4F1A173}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
